[13:47:17 gpu 0.0G ram 0.6G] (0) Directory name: M_nst2_dm192_nh12_nl5_5_lr0.003_rbenchtest2
[13:47:18 gpu 0.0G ram 0.6G] (0) Using device: cuda
[13:47:18 gpu 0.0G ram 0.6G] (0) Loading dataloaders...
[13:47:18 gpu 0.0G ram 0.6G] (1)     loading subject mgh1...
[13:47:18 gpu 0.0G ram 0.6G] (1)     loading dataset for mgh1_3...
[13:49:07 gpu 0.0G ram 7.1G] (1)     finished loading dataset for mgh1_3
[13:49:07 gpu 0.0G ram 7.1G] (1)     loading dataset for mgh1_2...
[13:56:23 gpu 0.0G ram 32.1G] (1)     finished loading dataset for mgh1_2
[13:57:26 gpu 0.0G ram 32.3G] (0) Adding subject mgh1 to electrode data embeddings...
[13:57:26 gpu 0.0G ram 32.3G] (1)     Initializing normalization for subject mgh1 trial 3...
[13:57:27 gpu 1.5G ram 32.3G] (1)     Initializing normalization for subject mgh1 trial 2...
[13:57:57 gpu 1.5G ram 32.4G] (0) Model parameters: 9,142,658
[13:57:57 gpu 1.5G ram 32.4G] (0) Embedding parameters: 205,728
[13:57:57 gpu 1.5G ram 32.4G] (0) Total parameters: 9,348,386
A
